<!DOCTYPE html>
<html>
<head>
    <title>"Git Web Page v3 FlexBox"</title>	
	<style>
    .flex-container
    {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align:center;

    }

    .flex-container > * 
    {
        padding: 15px;
        -webkit-flex: 1 100%;
        flex: 1 100%;
    }

        .article {
            text-align: left;
    }
	
        header {background: black;color:white;}
        footer {background: #aaa;color:white}
        .nav {background:#eee;}

        .nav ul 
        {
            list-style-type: none;
            padding: 0;
        }
        .nav ul a
        {
            text-decoration: none;
        }
        @media all and (min-width: 768px)
        {
            .nav
            {
                text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-flex-order:1;order:1;
            }
            .article
            {
                -webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;
            }
            footer 
            {
                -webkit-flex-order:3;order:3;
            }
        }
	    </style>
        </head>
        <body>

        <div class="flex-container">
            <header>
                <h1>Knights Templar</h1>
            </header>
            <nav class="nav">
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Toykyo</a></li>
                </ul>
            </nav>

            <article class="article">
                <h3> Old school values; </h3>

                <h3>An Ultima Online Free Shard</h3>


                <p>	We have <strong>no repair deeds</strong>. This was done to give the crafters a stronger role in the society.  If you need armor, or just need armor repaired, get to know a good crafter. Not everyone wants to invest the time into building a A good crafter.</p>
                <p> For those that do, they will build a loyal following.</p>
                <h3>Total skills cap set to 800. </h3>
                <p>
                    The thoughts here is, if we keep the standared 5 skills at 120 max with a powerscroll.  We can have one extra skill at 80.	This was to help the templets that are slap full. Keeping a roleplay feel to the template.
                    A temlplate hase no identity when you take away skillcaps all together.
                </p>
                <p> With no skill caps every character can do everything, compleetly looseing there identity.</p>

            </article>
            <footer>
                Copyright &copy; W3Schools.com
            </footer>
        </div>

					
</body>
</html>

 
 

 